* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: #2b192f;
  color: white;
  font-family: "Montserrat", sans-serif;
}
.arrows {
  display: none;
}
a {
  color: white;
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.hero-wrapper {
  background: url(/img/bg.jpeg);
  background-size: cover;
}
.wrapper {
  padding: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}
header {
  display: flex;
  justify-content: space-between;
}

.logo {
  font-weight: bold;
}
nav > ul {
  display: flex;
}

nav > ul > li {
  padding: 10px;
}
.hero-content {
  margin-top: 4rem;
  margin-bottom: 2rem;
}
.subtitle {
  margin-bottom: 0;
}

.light-purple-wrapper {
  background: #351f3a;
}
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  justify-content: space-around;
  margin-top: 2rem;
}
.stats > li {
  margin-top: 1.5rem;
}
strong {
  font-size: 1.4rem;
}
span {
  display: block;
  text-transform: uppercase;
  font-size: 0.75rem;
}

.extended-wrapper {
  padding: 0 1.5rem 2rem;
  max-width: 1230px;
  margin: 0 auto;
}
ul.carousal {
  margin-bottom: 1rem;
}
ul.carousal > li {
  background: #422847;
  padding: 1rem;
  margin-bottom: 1rem;
}
blockquote {
  margin: 0;
  font-size: 0.8rem;
  line-height: 1.8rem;
  margin-bottom: 1rem;
}
cite {
  color: #e379ff;
  font-weight: bold;
  font-size: 0.8rem;
  font-style: normal;
  position: relative;
  padding-left: 25px;
}
cite::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 6px;
  height: 1px;
  width: 20px;
  border-bottom: 1px solid white;
}
h2 {
  text-align: center;
  position: relative;
}
h2::before {
  content: " ";
  position: absolute;
  height: 5px;
  width: 30px;
  background: #b728dc;
  top: -0.3rem;
}
.companies {
  text-align: center;
  opacity: 0.4;
}
.companies > li {
  margin: 2rem 0;
}
.skillshare {
  width: 100px;
}
.ps {
  width: 200px;
}
@media (min-width: 500px) {
  .companies {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}
@media (min-width: 650px) {
  body {
    font-size: 18px;
  }
  .wrapper {
    padding: 1.5rem 4rem;
  }
  .carousal-container {
    display: flex;
  }
  .arrows {
    display: block;
    width: 40px;
    cursor: pointer;
    margin: 0.5rem;
  }
  .right {
    transform: rotateZ(180deg);
  }
  ul.carousal {
    display: flex;
    margin-bottom: 0;
  }
  ul.carousal > li {
    margin-right: 1rem;
    margin-bottom: 0;
    padding: 2rem;
  }
}
.companies {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 853px) {
  body {
    font-size: 20px;
  }
  .stats {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  .companies {
    grid-template-columns: repeat(4, auto);
  }
  h1 {
    font-size: 2.5rem;
  }
  .subtitle {
    font-size: 1.2rem;
  }
  h2 {
    text-align: left;
    font-size: 2rem;
  }
  .v-padding {
    padding: 4rem;
  }
  .light-purple-wrapper {
    padding-bottom: 4rem;
  }
  .move-up {
    margin-top: -7rem;
  }
}

@media (min-width: 1200px) {
  .stats li {
    border-right: 1px solid rgb(124, 89, 148);
    padding-right: 5%;
  }
}
